{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strict": false
  }
}
